{
  "name": "sigd-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend oficial del Sistema Integral de Gestión Documentaria (SIGD) — IESTP Suiza",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir tests/e2e",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:e2e": "vitest run",
    "load:radicacion": "k6 run k6/escenario-1-radicacion.js",
    "load:derivacion": "k6 run k6/escenario-2-derivacion.js",
    "worker:outbox": "tsx src/audit/worker/outbox-worker.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.21.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.1",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.1.1",
    "testcontainers": "^10.21.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
